unbind C-b
set -g prefix C-a

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind-key -n M-d next-window
bind-key -n M-a previous-window

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow
set-window-option -g mode-keys vi

bind -t vi-copy y copy-pipe "xclip"
